FROM scaleway/ubuntu:amd64-vivid
# following 'FROM' lines are used dynamically thanks do the image-builder
# which dynamically update the Dockerfile if needed.
#FROM scaleway/ubuntu:armhf-vivid       # arch=armv7l
#FROM scaleway/ubuntu:arm64-vivid       # arch=arm64
#FROM scaleway/ubuntu:i386-vivid        # arch=i386
#FROM scaleway/ubuntu:mips-vivid        # arch=mips

# Prepare rootfs
RUN /usr/local/sbin/scw-builder-enter

# Add your commands here (before scw-builder-leave and after scw-builder-enter)

# Clean rootfs
RUN /usr/local/sbin/scw-builder-leave
