NAME =                  APP_NAME
VERSION =               latest
VERSION_ALIASES =       1.2.3 1.2 1
TITLE =                 APP_TITLE
DESCRIPTION =           APP_DESCRIPTION
DOC_URL =
SOURCE_URL =            https://github.com/scaleway-community/...
VENDOR_URL =
DEFAULT_IMAGE_ARCH =	x86_64


IMAGE_VOLUME_SIZE =     50G
IMAGE_BOOTSCRIPT =      stable
IMAGE_NAME =            APP_IMAGE_NAME

## Image tools  (https://github.com/scaleway/image-tools)
all:	docker-rules.mk
docker-rules.mk:
	wget -qO - http://j.mp/scw-builder | bash
-include docker-rules.mk
